channels:
  - conda-forge
  - defaults
dependencies:
  - ffmpeg=5.1.2
  - ipympl
  - numpy
  - openpyxl
  - pingouin
  - pip
  - python=3.9
  - seaborn
  - yaml
  - pip:
      - aniposelib==0.4.3
      - ffmpeg-python==0.2.0
      - imageio>=2.25.0
      - imageio-ffmpeg>=0.4.8
      - moviepy>=1.0.3
      - numpydoc>=1.5.0
      - opencv-contrib-python==4.6.0.66
      - opencv-python>=4.7.0.68
      - scipy>=1.10.0
      - sphinx>=4.5.0
      - sphinx-rtd-theme>=1.2.0
      - matplotlib>=3.6.3
      - jupyterlab